[defaults]
inventory = inventory/localhost.yml
roles_path = roles
gathering = smart
fact_caching = memory
stdout_callback = ansible.builtin.default
callback_result_format = yaml
retry_files_enabled = false

[privilege_escalation]
become = false
become_method = sudo
become_ask_pass = false
