pulse.rules = [
    {
        # Block all applications from changing microphone volume
        matches = [ { application.name = "~.*" } ]
        actions = { quirks = [ block-source-volume ] }
    }
]
