(
    base: (
        red: 0.92156863,
        green: 0.627451,
        blue: 0.67450994,
        alpha: 1.0,
    ),
    hover: (
        red: 0.81140393,
        green: 0.5785149,
        blue: 0.63283575,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4972788,
        green: 0.35342818,
        blue: 0.4102329,
        alpha: 1.0,
    ),
    selected: (
        red: 0.81140393,
        green: 0.5785149,
        blue: 0.63283575,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.92156863,
        green: 0.627451,
        blue: 0.67450994,
        alpha: 1.0,
    ),
    focus: (
        red: 0.92156863,
        green: 0.627451,
        blue: 0.67450994,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.92156863,
        green: 0.627451,
        blue: 0.67450994,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.46078432,
        green: 0.3137255,
        blue: 0.33725497,
        alpha: 1.0,
    ),
    border: (
        red: 0.92156863,
        green: 0.627451,
        blue: 0.67450994,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.92156863,
        green: 0.627451,
        blue: 0.67450994,
        alpha: 0.5,
    ),
)